<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/tsn-a0055/ontologies/2025/1/bpms-ontology-final"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/tsn-a0055/ontologies/2025/1/bpms-ontology-final">

    <!-- Prefixes -->
    <Prefix name="" IRI="http://www.semanticweb.org/tsn-a0055/ontologies/2025/1/bpms-ontology-final/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>

    <!-- Classes -->
    <Declaration><Class IRI="#Activities"/></Declaration>
    <Declaration><Class IRI="#Agent"/></Declaration>
    <Declaration><Class IRI="#Annotation"/></Declaration>
    <Declaration><Class IRI="#AssociationFlow"/></Declaration>
    <!-- Corrected spelling ConntectingElements -> ConnectingElements -->
    <Declaration><Class IRI="#ConnectingElements"/></Declaration>
    <Declaration><Class IRI="#Data"/></Declaration>
    <Declaration><Class IRI="#DataAssociation"/></Declaration>
    <Declaration><Class IRI="#DataInput"/></Declaration>
    <Declaration><Class IRI="#DataObject"/></Declaration>
    <Declaration><Class IRI="#DataOutput"/></Declaration>
    <Declaration><Class IRI="#DataStore"/></Declaration>
    <Declaration><Class IRI="#EndEvent"/></Declaration>
    <Declaration><Class IRI="#EventBasedGateway"/></Declaration>
    <Declaration><Class IRI="#Events"/></Declaration>
    <Declaration><Class IRI="#Flow"/></Declaration>
    <Declaration><Class IRI="#Gateway"/></Declaration>
    <Declaration><Class IRI="#Group"/></Declaration>
    <Declaration><Class IRI="#Human"/></Declaration>
    <Declaration><Class IRI="#IntermediateEvent"/></Declaration>
    <Declaration><Class IRI="#MessageFlow"/></Declaration>
    <Declaration><Class IRI="#Node"/></Declaration>
    <Declaration><Class IRI="#ParallelGateway"/></Declaration>
    <Declaration><Class IRI="#Pools"/></Declaration>
    <Declaration><Class IRI="#ReceiveTask"/></Declaration>
    <Declaration><Class IRI="#SendTask"/></Declaration>
    <Declaration><Class IRI="#SequenceFlow"/></Declaration>
    <Declaration><Class IRI="#ServiceTask"/></Declaration>
    <Declaration><Class IRI="#Software"/></Declaration>
    <Declaration><Class IRI="#StartEvents"/></Declaration>
    <Declaration><Class IRI="#SubProcess"/></Declaration>
    <Declaration><Class IRI="#Task"/></Declaration>
    <Declaration><Class IRI="#UserTask"/></Declaration>
    <Declaration><Class IRI="#lanes"/></Declaration>

    <!-- Object Properties -->
    <Declaration><ObjectProperty IRI="#hasDataObject"/></Declaration>
    <Declaration><ObjectProperty IRI="#hasEvent"/></Declaration>
    <Declaration><ObjectProperty IRI="#hasStartEvent"/></Declaration>
    <Declaration><ObjectProperty IRI="#hasEndEvent"/></Declaration>
    <Declaration><ObjectProperty IRI="#isPerformedBy"/></Declaration>

    <!-- Data Property -->
    <Declaration><DataProperty IRI="#processName"/></Declaration>

    <!-- Individuals -->
    <Declaration><NamedIndividual IRI="#Alice"/></Declaration>
    <Declaration><NamedIndividual IRI="#ApprovalEndEvent"/></Declaration>
    <Declaration><NamedIndividual IRI="#ApprovalForm"/></Declaration>
    <Declaration><NamedIndividual IRI="#CheckDocumentsTask"/></Declaration>
    <Declaration><NamedIndividual IRI="#OrderApprovalProcess"/></Declaration>
    <Declaration><NamedIndividual IRI="#StartEvent_1"/></Declaration>

    <!-- Class Hierarchy -->
    <SubClassOf><Class IRI="#Activities"/><Class IRI="#Node"/></SubClassOf>
    <SubClassOf><Class IRI="#Annotation"/><Class IRI="#Flow"/></SubClassOf>
    <SubClassOf><Class IRI="#AssociationFlow"/><Class IRI="#ConnectingElements"/></SubClassOf>
    <SubClassOf><Class IRI="#ConnectingElements"/><Class IRI="#Flow"/></SubClassOf>
    <SubClassOf><Class IRI="#Data"/><Class IRI="#Node"/></SubClassOf>
    <SubClassOf><Class IRI="#DataAssociation"/><Class IRI="#ConnectingElements"/></SubClassOf>
    <SubClassOf><Class IRI="#DataInput"/><Class IRI="#Data"/></SubClassOf>
    <SubClassOf><Class IRI="#DataObject"/><Class IRI="#Data"/></SubClassOf>
    <SubClassOf><Class IRI="#DataOutput"/><Class IRI="#Data"/></SubClassOf>
    <SubClassOf><Class IRI="#DataStore"/><Class IRI="#Data"/></SubClassOf>
    <SubClassOf><Class IRI="#EndEvent"/><Class IRI="#Events"/></SubClassOf>
    <SubClassOf><Class IRI="#EventBasedGateway"/><Class IRI="#Gateway"/></SubClassOf>
    <SubClassOf><Class IRI="#Events"/><Class IRI="#Node"/></SubClassOf>
    <SubClassOf><Class IRI="#Gateway"/><Class IRI="#Node"/></SubClassOf>
    <SubClassOf><Class IRI="#Group"/><Class IRI="#Flow"/></SubClassOf>
    <SubClassOf><Class IRI="#Human"/><Class IRI="#Agent"/></SubClassOf>
    <SubClassOf><Class IRI="#IntermediateEvent"/><Class IRI="#Events"/></SubClassOf>
    <SubClassOf><Class IRI="#MessageFlow"/><Class IRI="#ConnectingElements"/></SubClassOf>
    <SubClassOf><Class IRI="#Node"/><Class IRI="#Flow"/></SubClassOf>
    <SubClassOf><Class IRI="#ParallelGateway"/><Class IRI="#Gateway"/></SubClassOf>
    <SubClassOf><Class IRI="#Pools"/><Class IRI="#Node"/></SubClassOf>
    <SubClassOf><Class IRI="#ReceiveTask"/><Class IRI="#Task"/></SubClassOf>
    <SubClassOf><Class IRI="#SendTask"/><Class IRI="#Task"/></SubClassOf>
    <SubClassOf><Class IRI="#SequenceFlow"/><Class IRI="#ConnectingElements"/></SubClassOf>
    <SubClassOf><Class IRI="#ServiceTask"/><Class IRI="#Task"/></SubClassOf>
    <SubClassOf><Class IRI="#Software"/><Class IRI="#Agent"/></SubClassOf>
    <SubClassOf><Class IRI="#StartEvents"/><Class IRI="#Events"/></SubClassOf>
    <SubClassOf><Class IRI="#SubProcess"/><Class IRI="#Activities"/></SubClassOf>
    <SubClassOf><Class IRI="#Task"/><Class IRI="#Activities"/></SubClassOf>
    <SubClassOf><Class IRI="#UserTask"/><Class IRI="#Task"/></SubClassOf>
    <SubClassOf><Class IRI="#lanes"/><Class IRI="#Pools"/></SubClassOf>

    <!-- Class Assertions -->
    <ClassAssertion>
        <Class IRI="#Human"/>
        <NamedIndividual IRI="#Alice"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#EndEvent"/>
        <NamedIndividual IRI="#ApprovalEndEvent"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#DataObject"/>
        <NamedIndividual IRI="#ApprovalForm"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#UserTask"/>
        <NamedIndividual IRI="#CheckDocumentsTask"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Activities"/>
        <NamedIndividual IRI="#OrderApprovalProcess"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#StartEvents"/>
        <NamedIndividual IRI="#StartEvent_1"/>
    </ClassAssertion>

    <!-- Object Property Assertions -->
    <!-- The existing relationships: -->
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isPerformedBy"/>
        <NamedIndividual IRI="#CheckDocumentsTask"/>
        <NamedIndividual IRI="#Alice"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasEvent"/>
        <NamedIndividual IRI="#OrderApprovalProcess"/>
        <NamedIndividual IRI="#ApprovalEndEvent"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasStartEvent"/>
        <NamedIndividual IRI="#OrderApprovalProcess"/>
        <NamedIndividual IRI="#StartEvent_1"/>
    </ObjectPropertyAssertion>

    <!-- The NEW hasEndEvent assertion, linking the same end event. -->
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasEndEvent"/>
        <NamedIndividual IRI="#OrderApprovalProcess"/>
        <NamedIndividual IRI="#ApprovalEndEvent"/>
    </ObjectPropertyAssertion>

    <!-- Data Property Assertion (use fully qualified datatype IRI for xsd:string) -->
    <DataPropertyAssertion>
        <DataProperty IRI="#processName"/>
        <NamedIndividual IRI="#OrderApprovalProcess"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">
            Order Approval Workflow
        </Literal>
    </DataPropertyAssertion>

    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasStartEvent"/>
        <ObjectProperty IRI="#hasEvent"/>
    </SubObjectPropertyOf>

    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasEndEvent"/>
        <ObjectProperty IRI="#hasEvent"/>
    </SubObjectPropertyOf>

    <!-- (Optional) Subproperty-of-top axioms -->
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasDataObject"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasEvent"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isPerformedBy"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>

    <!-- Domain/Range Axioms -->
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasDataObject"/>
        <Class IRI="#Activities"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasDataObject"/>
        <Class IRI="#Data"/>
    </ObjectPropertyRange>

    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasStartEvent"/>
        <Class IRI="#Activities"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasStartEvent"/>
        <Class IRI="#Events"/>
    </ObjectPropertyRange>

    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasEndEvent"/>
        <Class IRI="#Activities"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasEndEvent"/>
        <Class IRI="#Events"/>
    </ObjectPropertyRange>

    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isPerformedBy"/>
        <Class IRI="#Activities"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isPerformedBy"/>
        <Class IRI="#Agent"/>
    </ObjectPropertyRange>

    <!-- Disjoint Object Properties -->
    <DisjointObjectProperties>
        <ObjectProperty IRI="#hasDataObject"/>
        <ObjectProperty IRI="#hasEvent"/>
        <ObjectProperty IRI="#isPerformedBy"/>
    </DisjointObjectProperties>

    <!-- Data Property Domain/Range -->
    <DataPropertyDomain>
        <DataProperty IRI="#processName"/>
        <Class IRI="#Activities"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#processName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>

</Ontology>
